# KrizBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kriztech/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriztech/book/Activity/: AboutUs.java  AllPaymentActivity.java  AppRelatedInfoWeb.java  AuthorBookEdit.java  AuthorBookUpload.java  AuthorMagazineEdit.java  AuthorMagazineUpload.java  AuthorPortfolio.java  AuthorUpdate.java  BecomeAuthor.java  BookByCategory.java  BookChapters.java  BookDetails.java  CommentViewAll.java  ForgotActivity.java  LoginActivity.java  MagazineByCategory.java  MagazineDetails.java  MainActivity.java  MyDownloadedItems.java  MyPurchase.java  Notifications.java  PDFShow.java  Package.java  PermissionActivity.java  PrivacyAndTerms.java  Profile.java  Registration.java  SearchActivity.java  SplashActivity.java  Subscription.java  ViewAllBook.java  ViewAllMagazine.java  WelcomeActivity.java
app/src/main/java/com/kriztech/book/Adapter/: AlsoLikeAdapter.java  AuthorAdapter.java  AuthorDocAdapter.java  BannerAdapter.java  BookChapterAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  CategoryBookAdapter.java  CommentAdapter.java  ContinueReadAdapter.java  FeatureAdapter.java  FreebookAdapter.java  LodingList.java  MagazineAdapter.java  MagazineCategoryAdapter.java  MagazineCommentAdapter.java  MagazineRelatedAdapter.java  MyDownloadsAdapter.java  MyPurchaseAdapter.java  NewArrivalAdapter.java  NotificationAdapter.java  PackageAdapter.java  PaidBookAdapter.java  RelatedAdapter.java  SearchBookAdapter.java  SearchMagazineAdapter.java  TabPagerAdapter.java  TransactionAdapter.java  WalletAdapter.java
app/src/main/java/com/kriztech/book/Fragment/: AuthorBooks.java  AuthorInfo.java  AuthorMagazines.java  BookMark.java  BookMarkBooks.java  BookMarkMagazines.java  DownloadBooks.java  DownloadMagazines.java  Featured.java  Genres.java  Home.java  Magazines.java  PurchaseBooks.java  PurchaseMagazines.java  SearchBooks.java  SearchMagazines.java  Settings.java  TransactionHistory.java  Wallet.java  WalletHistory.java
app/src/main/java/com/kriztech/book/Interface/: AddNewItem.java  FragmentCallBack.java  ItemClick.java  ItemClickListener.java  OnEditVisibilityClick.java
app/src/main/java/com/kriztech/book/Model/: DownloadedItemModel.java
app/src/main/java/com/kriztech/book/Model/AuthorBankDetailModel/: AuthorBankDetailModel.java  Result.java
app/src/main/java/com/kriztech/book/Model/AuthorModel/: AuthorModel.java  Book.java  Magazine.java  Result.java
app/src/main/java/com/kriztech/book/Model/AuthorRegistrationModel/: Author.java  AuthorRegistrationModel.java  Result.java
app/src/main/java/com/kriztech/book/Model/BannerModel/: BannerModel.java  Result.java
app/src/main/java/com/kriztech/book/Model/BookModel/: BookChapter.java  BookModel.java  Result.java
app/src/main/java/com/kriztech/book/Model/BookmarkModel/: BookmarkModel.java  (+1 more)
app/src/main/java/com/kriztech/book/OTPLogin/: OTPVerification.java  SendOTP.java
app/src/main/java/com/kriztech/book/PushNotification/: Config.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  NotificationUtils.java
app/src/main/java/com/kriztech/book/Utility/: ConnectivityReceiver.java  Constant.java  DownloadEpub.java  Functions.java  HighlightData.java  LocaleUtils.java  MutedVideoView.java  MyApp.java  PermissionUtils.java  PrefManager.java  ScalingUtilities.java  Utils.java
app/src/main/java/com/kriztech/book/Webservice/: AppAPI.java  BaseURL.java
app/src/main/res/drawable/: author_round_bg_corner.xml  button_shape.xml  edittext.xml  edittext_bg_r5.xml  full_round_bg_primarylight.xml  gradient_cat_blue.xml  gradient_cat_orange.xml  gradient_cat_sky.xml  gradient_orange.xml  gradient_package.xml  ic_about_us.xml  ic_add_icon.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_author.xml  ic_back.xml  ic_book_download.xml  ic_brush.xml  ic_checked.xml  ic_clock.xml  ic_close.xml  ic_coins.xml  ic_company.xml  ic_corner_shape.xml  ic_day_night.xml  ic_delete_item.xml  ic_doc.xml  ic_downloads.xml  ic_edit.xml  ic_edit2.xml  ic_edit_doc.xml  ic_facebook2.xml  ic_gift.xml  ic_gmail.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_image.xml  ic_image_select.xml  ic_invisible.xml  (+66 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_all_payment.xml  activity_author_book_upload.xml  activity_author_magazine_upload.xml  activity_authorportfolio.xml  activity_become_author.xml  activity_book_chapters.xml  activity_bookdetails.xml  activity_categorybooklist.xml  activity_comment_viewall.xml  activity_forgot.xml  activity_login.xml  activity_magazine_by_category.xml  activity_magazinedetails.xml  activity_main.xml  activity_mydownloadeditems.xml  activity_myinfo_web.xml  activity_mypurchase.xml  activity_notification.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_pdfview.xml  activity_permission.xml  activity_privacy_terms.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_subscription.xml  activity_viewall_book.xml  activity_viewall_magazine.xml  activity_welcome.xml  add_doc_layout.xml  add_missing_data_dialog.xml  alert_dialog.xml  also_like_item.xml  author_doc_item.xml  author_docupload_dialog.xml  author_item.xml  author_item2.xml  (+90 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: ads.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/kriztech/book/: ExampleUnitTest.java
(+74 files in other folders)
