buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.kriztech.book"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id               : '7d51c6e6-bc83-412d-8e55-3c8adceeac85',
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            // Release app code minification:
            minifyEnabled true // <-- enable minification
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude("META-INF/*.kotlin_module")
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    flavorDimensions "tier"
}

dependencies {
    def fragment_version = "1.3.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'//keep this 1.2.0
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test:runner:1.4.0'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.android.gms:play-services-flags:18.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation project(':nativetemplates')
    implementation 'com.facebook.android:audience-network-sdk:6.5.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //startActivityResult new aapproch, Downloder, progressbar, Crop image and Download with security
    implementation 'androidx.activity:activity:1.3.0-alpha05'
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.orhanobut:hawk:2.0.1'

    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Swipe to delete
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    //ViewPager, Dots Indicator, imageviews
    implementation 'com.kenilt.loopingviewpager:loopingviewpager:0.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Tab Layout, SearchView and Rating bars
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //Country Code picker & CountDown Timer
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //Shimmer, Toast
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Pagination & Smooth Progress bar
    implementation 'com.github.markomilos:paginate:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'

    //WebView Kit
    implementation 'androidx.webkit:webkit:1.4.0'

    //.pdf and .epub reader
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation project(':folioreader')
    implementation "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    //Payment gateways
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.github.Flutterwave.rave-android:rave_android:2.1.38'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.paytm:pgplussdk:1.0.1'

    implementation 'net.gotev:uploadservice:2.1'
}
apply plugin: 'com.google.gms.google-services'
