<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/whitelightbackground"
    android:orientation="vertical">

    <!--Shimmer-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:shimmer_duration="@integer/shimmerDuration">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shim_booklist" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">

        <include layout="@layout/toolbar_with_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Admob AdView-->
            <RelativeLayout
                android:id="@+id/rlAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?attr/backgroundcolor"
                android:visibility="visible" />

            <!--Facebook AdView-->
            <LinearLayout
                android:id="@+id/lyFbAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="?attr/backgroundcolor"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_booklist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone" />

                <!--No Data View-->
                <include layout="@layout/no_data_layout" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>