<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/whitelightbackground"
    android:orientation="vertical"
    tools:context=".Activity.Subscription">

    <!--Shimmer-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:shimmer_duration="@integer/shimmerDuration">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shim_packages" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_with_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/backgroundcolor"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin10"
                    android:paddingVertical="@dimen/margin12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/upgrade_plan_to"
                        android:textColor="?attr/textPrimaryColor"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/highly_experience"
                        android:textColor="?attr/textPrimaryColor"
                        android:textSize="@dimen/text_22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundcolor"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPackage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/margin20"
                        android:layout_marginVertical="@dimen/margin10"
                        android:nestedScrollingEnabled="false" />

                    <LinearLayout
                        android:id="@+id/lyAddCustomAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edittext_bg_r5"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_amount"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingHorizontal="8dp"
                                android:singleLine="true"
                                android:textColor="?attr/textcolor"
                                android:textColorHint="?attr/textcolor_s_desc"
                                android:textDirection="locale"
                                android:textSize="@dimen/text_16" />

                        </LinearLayout>

                        <!--Confirm-->
                        <LinearLayout
                            android:id="@+id/lyAddMoney"
                            android:layout_width="200dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/round_bg_circle"
                            android:backgroundTint="?attr/accentColorTint"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/add_to_wallet"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_16" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyNoData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:background="@drawable/ic_no_data" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>