<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".Activity.AllPaymentActivity">

    <!--Toolbar-->
    <include layout="@layout/toolbar_with_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/payable_amount_is"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txtPayableAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="0"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_20" />

        </LinearLayout>

        <!--Main Content-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lyBottom"
            android:layout_below="@+id/lyTop"
            android:fillViewport="true">

            <!--Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Wallet Balance-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/pay_card_margin_start_end"
                        android:layout_marginEnd="@dimen/pay_card_margin_start_end"
                        android:visibility="visible"
                        app:cardBackgroundColor="?attr/cardbackround"
                        app:cardCornerRadius="@dimen/pay_card_radius"
                        app:cardElevation="@dimen/pay_card_elevation"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/lyWalletBalance"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/ic_wallet_selected" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="5dp"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="@string/use_wallet_balance"
                                            android:textColor="?attr/textcolor"
                                            android:textSize="@dimen/pay_sub_topic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_regular"
                                            android:gravity="center"
                                            android:text="@string/your_current_balance_is"
                                            android:textColor="?attr/textcolor_desc"
                                            android:textSize="@dimen/text_13" />

                                        <TextView
                                            android:id="@+id/txtWalletBalance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="?attr/textcolor"
                                            android:textSize="@dimen/default_texts" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center">

                                    <CheckBox
                                        android:id="@+id/cbWallet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/YellowCheck" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--Heading-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/payment_methods"
                        android:textColor="@color/text_color_primaryDark"
                        android:textSize="@dimen/pay_topic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/choose_a_payment_methods_to_pay"
                        android:textColor="?attr/textcolor_desc"
                        android:textSize="@dimen/default_texts" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/pay_with"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/pay_sub_topic" />

                </LinearLayout>

                <!--Payment GateWays-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!--In-App purchase-->
                    <LinearLayout
                        android:id="@+id/lyInApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/pay_card_margin_start_end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardBackgroundColor="?attr/cardbackround"
                            app:cardCornerRadius="@dimen/pay_card_radius"
                            app:cardElevation="@dimen/pay_card_elevation"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.55"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="35dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/inapp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.35"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="In-App purchase"
                                            android:textColor="@color/text_color_primary"
                                            android:textSize="@dimen/pay_sub_topic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:background="@drawable/ic_right"
                                            android:backgroundTint="?attr/toolbarbackTint" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--PayPal-->
                    <LinearLayout
                        android:id="@+id/lyPaypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/pay_card_margin_start_end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardBackgroundColor="?attr/cardbackround"
                            app:cardCornerRadius="@dimen/pay_card_radius"
                            app:cardElevation="@dimen/pay_card_elevation"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.55"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="130dp"
                                            android:layout_height="30dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/paypal" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.35"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="@string/paypal"
                                            android:textColor="@color/text_color_primary"
                                            android:textSize="@dimen/pay_sub_topic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:background="@drawable/ic_right"
                                            android:backgroundTint="?attr/toolbarbackTint" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--RazorPay-->
                    <LinearLayout
                        android:id="@+id/lyRazorpay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/pay_card_margin_start_end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardBackgroundColor="?attr/cardbackround"
                            app:cardCornerRadius="@dimen/pay_card_radius"
                            app:cardElevation="@dimen/pay_card_elevation"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.55"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="130dp"
                                            android:layout_height="30dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/razorpay" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.35"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="@string/razorpay"
                                            android:textColor="@color/text_color_primary"
                                            android:textSize="@dimen/pay_sub_topic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:background="@drawable/ic_right"
                                            android:backgroundTint="?attr/toolbarbackTint" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--PayTm-->
                    <LinearLayout
                        android:id="@+id/lyPaytm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/pay_card_margin_start_end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardBackgroundColor="?attr/cardbackround"
                            app:cardCornerRadius="@dimen/pay_card_radius"
                            app:cardElevation="@dimen/pay_card_elevation"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.55"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="30dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ic_paytm" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.35"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="@string/paytm"
                                            android:textColor="@color/text_color_primary"
                                            android:textSize="@dimen/pay_sub_topic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:background="@drawable/ic_right"
                                            android:backgroundTint="?attr/toolbarbackTint" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--Flutter Wave-->
                    <LinearLayout
                        android:id="@+id/lyFlutterwave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/pay_card_margin_start_end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardBackgroundColor="?attr/cardbackround"
                            app:cardCornerRadius="@dimen/pay_card_radius"
                            app:cardElevation="@dimen/pay_card_elevation"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.55"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="140dp"
                                            android:layout_height="30dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ic_flutter_wave" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.35"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="@string/flutterwave"
                                            android:textColor="@color/text_color_primary"
                                            android:textSize="@dimen/pay_sub_topic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:background="@drawable/ic_right"
                                            android:backgroundTint="?attr/toolbarbackTint" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--Pay U Money-->
                    <LinearLayout
                        android:id="@+id/lyPayumoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/pay_card_margin_start_end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardBackgroundColor="?attr/cardbackround"
                            app:cardCornerRadius="@dimen/pay_card_radius"
                            app:cardElevation="@dimen/pay_card_elevation"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.55"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="30dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ic_pay_u_money" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.35"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="center"
                                            android:text="@string/payumoney"
                                            android:textColor="@color/text_color_primary"
                                            android:textSize="@dimen/pay_sub_topic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="18dp"
                                            android:layout_height="22dp"
                                            android:background="@drawable/ic_right"
                                            android:backgroundTint="?attr/toolbarbackTint" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lyBottom"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lyPayNow"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:background="@drawable/round_bg_r12"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.MyRipple"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/pay_now"
                    android:textColor="@color/text_darkBlack"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>