<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">

    <!--Shimmer-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:shimmer_duration="@integer/shimmerDuration">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shim_reward" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Details-->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <!--Withdraw request-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/backgroundcolor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/wallet_blc_in_coins"
                                android:textColor="@color/text_red"
                                android:textSize="@dimen/text_18" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/round_uneven_bg"
                                    android:gravity="center|bottom"
                                    android:orientation="vertical"
                                    android:paddingBottom="20dp"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:id="@+id/lyAddMoney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:background="@drawable/ic_plus_small"
                                            android:gravity="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="@string/add_money_to_wallet"
                                            android:textColor="@color/text_white"
                                            android:textSize="@dimen/text_13" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="135dp"
                                        android:layout_height="1dp"
                                        android:background="@color/white" />

                                </LinearLayout>

                                <!--Points-->
                                <LinearLayout
                                    android:layout_width="180dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="-30dp"
                                    android:background="@drawable/round_bg_r12"
                                    android:gravity="center"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/txtPoints"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="8dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:textColor="@color/text_darkBlack"
                                        android:textSize="@dimen/text_24" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Template View for native ad -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <com.facebook.ads.NativeAdLayout
                            android:id="@+id/fbNativeTemplate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone" />

                        <!--  This is your template view -->
                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/nativeTemplate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            app:gnt_template_type="@layout/gnt_small_template_view" />

                    </LinearLayout>

                    <!--Withdraw history-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--TabLayout & ViewPager-->
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:tabGravity="fill"
                            app:tabIndicator="@drawable/tab_indicator_line"
                            app:tabIndicatorColor="@color/colorPrimaryDark"
                            app:tabIndicatorFullWidth="true"
                            app:tabIndicatorHeight="3dp"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="?attr/textcolor"
                            app:tabTextAppearance="@style/tab_text2"
                            app:tabTextColor="?attr/textcolor_s_desc" />

                        <!--Tab ViewPager-->
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/tab_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>